#setting up the user roles such as home page and logout 
user.home=true
user.input=false
user.logout=true
#setting up the admin roles such as home page and input page and logout page
admin.home=true
admin.input=true
admin.logout=true
